MONGODB_URI='mongodb+srv://bimarket:bimarket123@cluster0.sjkghby.mongodb.net'
JWT_SECRET='benice'
NODE_ENV ='development'
CLOUDINARY_API_KEY='874254953352243'
CLOUDINARY_SECRET_KEY='QTc2EG6IOwzfCTfxZ-5VZ1it3X8'
CLOUDINARY_NAME='dfdhvh30h'